# APPLICATION STUFF
DEBUG_ENABLED=true
APP_LOOKUP_INTERVAL=1000
# Other tokens will be ignored if this env. has value.
APP_DISCORD_BOT_TOKEN=your_bot_token

# RAGEMP STUFF
RAGEMP_ADDRESS=127.0.0.1
RAGEMP_PORT=22005
RAGEMP_LOOKUP_TIMEOUT=15000
RAGEMP_UPDATE_TYPE=channel
RAGEMP_UPDATE_GUILD_ID=your_guild_id
RAGEMP_UPDATE_CHANNEL_ID=your_channel_id
RAGEMP_DISCORD_BOT_TOKEN=your_bot_token
# RAGEMP_UPDATE_GUILD_ID=your_guild_id
# RAGEMP_UPDATE_CHANNEL_ID=your_channel_id
# RAGEMP_DISCORD_BOT_TOKEN=your_bot_token

# SA-MP STUFF
SAMP_ADDRESS=127.0.0.1
SAMP_PORT=7777
SAMP_LOOKUP_TIMEOUT=3000
SAMP_UPDATE_TYPE=channel
SAMP_UPDATE_GUILD_ID=your_guild_id
SAMP_UPDATE_CHANNEL_ID=your_channel_id
SAMP_DISCORD_BOT_TOKEN=your_bot_token
# SAMP_UPDATE_GUILD_ID=your_guild_id
# SAMP_UPDATE_CHANNEL_ID=your_channel_id
# SAMP_DISCORD_BOT_TOKEN=your_bot_token
